# vitali-lapus-practical-course

JavaCore/: pom.xml
JavaCore/LinkedList/: pom.xml
JavaCore/LinkedList/src/main/java/innowise/java/core/: CustomLinkedList.java
JavaCore/LinkedList/src/test/java/: CustomLinkedListTest.java
JavaCore/MiniSpring/: pom.xml
JavaCore/MiniSpring/src/main/java/innowise/java/core/: MiniApplicationContext.java
JavaCore/MiniSpring/src/main/java/innowise/java/core/annotations/: Autowired.java  Component.java  Scope.java
JavaCore/MiniSpring/src/main/java/innowise/java/core/interfaces/: InitializingBean.java
JavaCore/MiniSpring/src/test/java/innowise/java/core/test/: IntRepository.java  IntService.java  MiniApplicationContextTest.java  RandomRepository.java  RandomService.java
JavaCore/SalesAndCustomer/: pom.xml
JavaCore/SalesAndCustomer/src/main/java/innowise/java/core/: Customer.java  Order.java  OrderAnalyze.java  OrderItem.java
JavaCore/SalesAndCustomer/src/test/java/: OrderAnalyzeTest.java
JavaCore/Skynet/: pom.xml
JavaCore/Skynet/src/main/java/innowise/java/core/: Clock.java  Emulator.java  Faction.java  Factory.java
SQL/TASK1/: TASK_WITH_ANSWER.txt
SQL/TASK2/: TASK_WITH_ANSWER.txt
SQL/TASK3/: TASK_WITH_ANSWER.txt
web-store/auth/: pom.xml
web-store/auth/docker/: Dockerfile
web-store/auth/src/main/java/innowise/java/web_store/: AuthApplication.java
web-store/auth/src/main/java/innowise/java/web_store/controller/: AuthController.java
web-store/auth/src/main/java/innowise/java/web_store/exception/: ApiExceptionType.java  GlobalExceptionHandler.java  NoRollbackApiException.java
web-store/auth/src/main/java/innowise/java/web_store/service/: AuthService.java
web-store/auth/src/main/resources/: application-docker.yml  application-local.yml
web-store/docker/: .env  docker-compose.yml
web-store/docker/keycloak/realms/: web-store-realm.json
web-store/gateway/: pom.xml
web-store/gateway/docker/: Dockerfile
web-store/gateway/src/main/java/innowise/java/web_store/: GatewayApplication.java
web-store/gateway/src/main/java/innowise/java/web_store/config/: SecurityConfig.java  SignUpFilter.java  SignUpFilterGatewayFilterFactory.java  WebClientConfig.java
web-store/gateway/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml
web-store/k8s/: ingress.yaml  namespace.yaml
web-store/k8s/config/: secrets.yaml
web-store/k8s/infrastructure/: kafka.yaml  keycloak-postgres.yaml  keycloak.yaml  mongo.yaml  postgres.yaml  redis.yaml
web-store/k8s/services/: auth.yaml  gateway.yaml  orders.yaml  payment.yaml  users.yaml
web-store/orders/: pom.xml
web-store/orders/docker/: Dockerfile
web-store/orders/src/main/java/innowise/java/web_store/: OrdersApplication.java
web-store/orders/src/main/java/innowise/java/web_store/client/: UserClient.java
web-store/orders/src/main/java/innowise/java/web_store/controller/: ItemController.java  OrderController.java
web-store/orders/src/main/java/innowise/java/web_store/dto/event/: CreatePaymentEvent.java
web-store/orders/src/main/java/innowise/java/web_store/dto/request/: ItemRequest.java  OrderItemRequest.java  OrderRequest.java
web-store/orders/src/main/java/innowise/java/web_store/dto/response/: ItemResponse.java  OrderItemResponse.java  OrderResponse.java  UserResponse.java
web-store/orders/src/main/java/innowise/java/web_store/entity/: Item.java  Order.java  OrderItem.java
web-store/orders/src/main/java/innowise/java/web_store/exception/: ApiException.java
web-store/orders/src/main/java/innowise/java/web_store/kafka/consumer/: PaymentEventConsumer.java
web-store/orders/src/main/java/innowise/java/web_store/kafka/producer/: OrderEventProducer.java
web-store/orders/src/main/java/innowise/java/web_store/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
web-store/orders/src/main/java/innowise/java/web_store/repository/: ItemRepository.java  OrderRepository.java
web-store/orders/src/main/java/innowise/java/web_store/service/: ItemService.java  OrderService.java
web-store/orders/src/main/java/innowise/java/web_store/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java
web-store/orders/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.properties
web-store/orders/src/main/resources/db/changelog/: changelog-master.yml
web-store/orders/src/main/resources/db/changelog/orders/V1.0.0/: V1.0.0-accumulate-changelog.xml  V1.0.0-create-items-table.xml  V1.0.0-create-order-items-table.xml  V1.0.0-create-orders-table.xml
web-store/orders/src/test/java/innowise/java/web_store/integration/: ItemServiceIntegrationTest.java  OrderServiceIntegrationTest.java
web-store/orders/src/test/java/innowise/java/web_store/service/: ItemServiceTest.java  OrderServiceTest.java
web-store/payment/: pom.xml
web-store/payment/src/main/java/innowise/java/web_store/: PaymentApplication.java
web-store/payment/src/main/java/innowise/java/web_store/config/: MongoConfig.java
web-store/payment/src/main/java/innowise/java/web_store/controller/: PaymentController.java
web-store/payment/src/main/java/innowise/java/web_store/entity/: Payment.java
web-store/payment/src/main/java/innowise/java/web_store/mapper/: PaymentMapper.java
web-store/payment/src/main/java/innowise/java/web_store/repository/: PaymentRepository.java
web-store/payment/src/main/java/innowise/java/web_store/service/: PaymentService.java
web-store/payment/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  liquibase.properties
web-store/payment/src/main/resources/db/changelog/: changelog-master.xml  changelog-master.yml
web-store/payment/src/test/java/innowise/java/web_store/service/: PaymentServiceTest.java
web-store/users/: pom.xml
web-store/users/src/main/java/innowise/java/web_store/: UsersApplication.java
web-store/users/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml
web-store/users/src/main/resources/db/changelog/: changelog-master.yml
(+50 files in other folders)
